<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xl-pL-Dxh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coderswag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-sM-fJ5">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="53a-cy-5uI">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="CGk-ac-ZXC" customClass="CategoryViewCell" customModule="coderswag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CGk-ac-ZXC" id="AKv-lR-I1J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-29-MOy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYU-Gx-398">
                                                    <rect key="frame" x="109.5" y="58.5" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="qFw-s0-LlI"/>
                                                        <constraint firstAttribute="height" constant="28" id="tMW-Jn-SvB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3W4-29-MOy" firstAttribute="top" secondItem="AKv-lR-I1J" secondAttribute="top" id="0j5-77-5x0"/>
                                                <constraint firstItem="iYU-Gx-398" firstAttribute="centerY" secondItem="AKv-lR-I1J" secondAttribute="centerY" id="CTp-v0-sRW"/>
                                                <constraint firstItem="iYU-Gx-398" firstAttribute="centerX" secondItem="AKv-lR-I1J" secondAttribute="centerX" id="UG7-87-Ce7"/>
                                                <constraint firstAttribute="trailing" secondItem="3W4-29-MOy" secondAttribute="trailing" id="fJR-yb-FKS"/>
                                                <constraint firstAttribute="bottom" secondItem="3W4-29-MOy" secondAttribute="bottom" id="j8f-XQ-Os8"/>
                                                <constraint firstItem="3W4-29-MOy" firstAttribute="leading" secondItem="AKv-lR-I1J" secondAttribute="leading" id="p7R-lS-PWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="3W4-29-MOy" id="9V3-zD-nWn"/>
                                            <outlet property="categoryTitle" destination="iYU-Gx-398" id="4ps-FD-dCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53a-cy-5uI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9oM-O8-UX4"/>
                            <constraint firstItem="L4K-sM-fJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RbZ-Eq-6YY"/>
                            <constraint firstItem="53a-cy-5uI" firstAttribute="top" secondItem="L4K-sM-fJ5" secondAttribute="bottom" constant="16" id="cmC-yz-zl6"/>
                            <constraint firstItem="L4K-sM-fJ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nAn-ak-boU"/>
                            <constraint firstItem="53a-cy-5uI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pIp-le-IYg"/>
                            <constraint firstItem="53a-cy-5uI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rHb-EJ-JtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="t4G-nd-bt9"/>
                    <connections>
                        <outlet property="categoryTable" destination="53a-cy-5uI" id="v4W-1k-hrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNl-TH-vHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xl-pL-Dxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fgX-xr-xxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4OZ-w1-4I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJG-C7-w5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
